services:
  - type: web
    name: geometry-dash-cards
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    env: python
    plan: free
    region: frankfurt

    build:
      pythonVersion: 3.11.9
